// FEATURED CONTENT

@import "../utilities/variables";

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.grid::after {
  content: "";
  width: 100%;
  margin: 0.5rem;

  @media (min-width: 551px) {
    margin: 0.5rem;
  }

  @media (min-width: 801px) {
    width: calc(33% - 0.5rem);
    max-width: 250px;
  }
}

.grid__single {
  position: relative;
  margin: 0.5rem 0;
  max-width: 250px;
  transition: transform 0.4s ease;

  @media (min-width: 551px) {
    width: calc(48% - 0.5rem);
    margin: 0.5rem;
  }

  @media (min-width: 801px) {
    width: calc(33% - 0.5rem);
    max-width: 250px;
  }
}

.grid-action {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
  width: 100%;
  width: 250px;
  cursor: pointer;
  overflow: hidden;
}

.grid__image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  transition: transform 0.4s ease;
}

.grid__text {
  position: absolute;
  width: 100%;
  padding: 0 15px 5px;
  color: $color-secondary;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.5);
  max-height: 70px;
  overflow-y: hidden;
  transition: transform 0.4s ease;
}

.grid__single:hover {
  .grid__image {
    opacity: 1;
    transform: scale(1.25);
  }
  .grid__text {
    transform: translateY(40px);
  }
}

.grid__label {
  font-size: 0.7rem;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.grid__single:first-child,
.grid__single:last-child {
  background-color: $color-secondary;
}

.grid__single:first-child,
.grid__single:last-child {
  .grid__text,
  .grid__description {
    color: $color-primary;
    background-color: transparent;
  }
}
